/* =============================================================================
   PyDep - Python Dependency Manager TUI
   Theme: Tokyo Night  |  Layout: Lazygit-style multi-panel
   Palette:
     bg-dark:      #1a1b26    bg-surface:   #24283b    bg-highlight: #292e42
     fg-primary:   #c0caf5    fg-secondary: #565f89    fg-dark:      #414868
     accent-blue:  #7aa2f7    accent-green: #9ece6a    accent-red:   #f7768e
     accent-yellow:#e0af68    accent-purple:#bb9af7    accent-cyan:  #7dcfff
     border:       #3b4261    odd-row:      #1e2030
   ============================================================================= */

/* --- Screen & Global --- */

Screen {
    background: #1a1b26;
    color: #c0caf5;
    layers: default overlay;
}

/* --- Main Layout: two-column split --- */

#main-layout {
    width: 100%;
    height: 1fr;
}

#left-column {
    width: 35%;
    min-width: 30;
    height: 100%;
}

/* --- Panel Base Styles --- */

PanelWidget, StatusPanel, SourcesPanel, PackagesPanel, DetailsPanel {
    background: #1a1b26;
    color: #c0caf5;
    border: round #3b4261;
    padding: 0 1;
    overflow-y: auto;
    scrollbar-color: #3b4261;
    scrollbar-color-hover: #565f89;
    scrollbar-color-active: #7aa2f7;
    scrollbar-background: #1a1b26;
}

.panel-active {
    border: round #7aa2f7;
    background: #1e2030;
    transition: border 200ms, background 200ms;
}

.panel-inactive {
    border: round #3b4261;
    background: #1a1b26;
    transition: border 200ms, background 200ms;
}

.filter-active {
    border: round #e0af68;
}

/* --- Status Panel --- */

#status-panel {
    height: auto;
    min-height: 7;
    max-height: 10;
}

/* --- Sources Panel --- */

#sources-panel {
    height: auto;
    min-height: 4;
    max-height: 12;
}

/* --- Packages Panel --- */

#packages-panel {
    height: 1fr;
    min-height: 6;
}

/* --- Details Panel --- */

#details-panel {
    width: 65%;
    height: 100%;
    border: round #3b4261;
}

/* --- Bottom Bar (contextual hints) --- */

#bottom-bar {
    dock: bottom;
    height: 1;
    background: #24283b;
    padding: 0 1;
}

#hint-bar {
    width: 100%;
    color: #565f89;
    height: 1;
}

/* --- Filter Bar --- */

#filter-bar {
    dock: bottom;
    height: 3;
    padding: 0 1;
    background: #1a1b26;
}

#filter-input {
    width: 100%;
    background: #24283b;
    color: #c0caf5;
    border: tall #3b4261;
}

#filter-input:focus {
    border: tall #7aa2f7;
}

#filter-input > .input--placeholder {
    color: #565f89;
}

/* --- Loading overlay --- */

#loading-overlay {
    width: 100%;
    height: 100%;
    align: center middle;
    background: #1a1b26 75%;
    layer: overlay;
    display: none;
}

LoadingIndicator {
    color: #7aa2f7;
    background: transparent;
}

#loading-message {
    width: auto;
    color: #7aa2f7;
    text-align: center;
    margin: 1 0 0 0;
    background: transparent;
    text-style: bold;
}

/* --- Modal Screens --- */

ModalScreen {
    align: center middle;
    background: #1a1b26 80%;
}

#modal-dialog {
    width: 60;
    height: auto;
    max-height: 22;
    background: #24283b;
    border: thick #3b4261;
    padding: 1 2;
}

#modal-dialog Static {
    width: 100%;
    color: #c0caf5;
    margin: 0 0 1 0;
}

#modal-title {
    text-style: bold;
    color: #7aa2f7;
    text-align: center;
    margin: 0 0 1 0;
}

#modal-dialog Input {
    width: 100%;
    margin: 0 0 1 0;
    background: #1a1b26;
    color: #c0caf5;
    border: tall #3b4261;
}

#modal-dialog Input:focus {
    border: tall #7aa2f7;
}

#modal-dialog Input > .input--placeholder {
    color: #565f89;
}

#modal-dialog .modal-label {
    color: #565f89;
    margin: 0 0 0 0;
    height: 1;
}

#modal-buttons {
    height: 3;
    align: center middle;
    margin: 1 0 0 0;
}

#modal-buttons Button {
    margin: 0 1;
    min-width: 12;
}

#modal-btn-ok {
    background: #1a3a1a;
    color: #9ece6a;
    border: tall #9ece6a 40%;
    min-width: 16;
}

#modal-btn-ok:hover {
    background: #9ece6a 20%;
    border: tall #9ece6a;
}

#modal-btn-cancel {
    background: #3a1a1a;
    color: #f7768e;
    border: tall #f7768e 40%;
}

#modal-btn-cancel:hover {
    background: #f7768e 20%;
    border: tall #f7768e;
}

/* --- Confirm Modal --- */

#confirm-dialog {
    width: 50;
    height: auto;
    max-height: 12;
    background: #24283b;
    border: thick #f7768e 60%;
    padding: 1 2;
}

#confirm-dialog Static {
    width: 100%;
    color: #c0caf5;
}

#confirm-title {
    text-style: bold;
    color: #f7768e;
    text-align: center;
    margin: 0 0 1 0;
}

#confirm-message {
    text-align: center;
    margin: 0 0 1 0;
}

#confirm-buttons {
    height: 3;
    align: center middle;
    margin: 1 0 0 0;
}

#confirm-buttons Button {
    margin: 0 1;
    min-width: 10;
}

#confirm-btn-yes {
    background: #3a1a1a;
    color: #f7768e;
    border: tall #f7768e 40%;
}

#confirm-btn-yes:hover {
    background: #f7768e 20%;
    border: tall #f7768e;
}

#confirm-btn-no {
    background: #1a2a4a;
    color: #7aa2f7;
    border: tall #7aa2f7 40%;
}

#confirm-btn-no:hover {
    background: #7aa2f7 20%;
    border: tall #7aa2f7;
}

/* --- Toast / Notification styling --- */

Toast {
    background: #24283b;
    color: #c0caf5;
    border: tall #3b4261;
}

Toast.-error {
    border: tall #f7768e;
}

Toast.-warning {
    border: tall #e0af68;
}

Toast.-information {
    border: tall #7aa2f7;
}

Toast.-success {
    border: tall #9ece6a;
}

/* --- Validation error label in modals --- */

#validation-error {
    color: #f7768e;
    background: #3a1a1a 40%;
    text-align: center;
    height: auto;
    padding: 0 1;
    margin: 0 0 1 0;
    border: round #f7768e 30%;
}

/* --- Help Modal --- */

#help-dialog {
    width: 60;
    height: auto;
    max-height: 32;
    background: #24283b;
    border: thick #7aa2f7 60%;
    padding: 1 2;
}

#help-title {
    text-style: bold;
    color: #7aa2f7;
    text-align: center;
    margin: 0 0 1 0;
    width: 100%;
}

#help-body {
    width: 100%;
    color: #c0caf5;
    margin: 0;
    padding: 0 1;
}

/* --- Source Select Modal --- */

#source-select-dialog {
    width: 50;
    height: auto;
    max-height: 18;
    background: #24283b;
    border: thick #bb9af7 60%;
    padding: 1 2;
}

#source-select-title {
    text-style: bold;
    color: #bb9af7;
    text-align: center;
    margin: 0 0 1 0;
    width: 100%;
}

#source-select-list {
    width: 100%;
    color: #c0caf5;
    margin: 0 0 1 0;
    padding: 0 1;
    height: auto;
}

#source-select-hint {
    width: 100%;
    color: #565f89;
    text-align: center;
    height: 1;
}

/* --- Search PyPI Modal --- */

#search-pypi-container {
    width: 70;
    height: auto;
    max-height: 30;
    background: #24283b;
    border: thick #7dcfff 60%;
    padding: 1 2;
}

#search-pypi-title {
    text-style: bold;
    color: #7dcfff;
    text-align: center;
    margin: 0 0 1 0;
    width: 100%;
}

#search-pypi-container Input {
    width: 100%;
    margin: 0 0 1 0;
    background: #1a1b26;
    color: #c0caf5;
    border: tall #3b4261;
}

#search-pypi-container Input:focus {
    border: tall #7dcfff;
}

#search-pypi-container Input > .input--placeholder {
    color: #565f89;
}

#search-status {
    width: 100%;
    color: #565f89;
    text-align: center;
    height: 1;
    margin: 0 0 1 0;
}

#search-results {
    width: 100%;
    color: #c0caf5;
    margin: 0 0 1 0;
    padding: 0 1;
    height: auto;
    max-height: 18;
    overflow-y: auto;
}

#search-pypi-hint {
    width: 100%;
    color: #565f89;
    text-align: center;
    height: 1;
}
